# بيانات قاعدة البيانات (ستحصل عليها من Render)
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# بيانات إرسال الإيميل (من Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tst.re7122@gmail.com
SMTP_PASSWORD=rjdufnmwaumjiuml # استخدم كلمة مرور التطبيقات
EMAIL_RECIPIENT=eng.mo7122@gmail.com

# مسار Puppeteer (مهم جداً لـ Render)
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable