# إعدادات البريد الإلكتروني لإرسال التقارير (يفضل استخدام Gmail مع كلمة مرور للتطبيقات)
EMAIL_USER=tst.re7122@gmail.com
EMAIL_PASS=rjdufnmwaumjiuml
EMAIL_RECIPIENT=eng.mo7122@gmail.com
WHATSAPP_RECIPIENT_NUMBER=967738238183